TEST_INVALID_EMAIL_FORMAT=your_email
TEST_PASSWORD_FOR_INVALID_EMAIL_FORMAT=your_password
TEST_EMAIL=your_email@example.com
TEST_PHONE_NUMBER=your_phone_number
TEST_PASSWORD=your_password
TEST_FIRSTNAME=your_firstname
TEST_LASTNAME=your_lastname
TEST_COUNTRY=your_country
TEST_LOGIN_EMAIL=your_login_email@example.com
TEST_LOGIN_PASSWORD=your_login_password