name: Achadirect Testing
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  schedule:
    - cron: '0 6 * * *'
jobs:
  playwright-tests:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        shardIndex: [1, 2, 3, 4, 5, 6]
        shardTotal: [6]
    
    timeout-minutes: 240
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*

    - name: Install dependencies
      run: npm ci

    - name: Install Playwright Browsers
      run: npx playwright install --with-deps

    - name: Run Playwright tests
      run: npx playwright test --test-ignore "tests/sign_up.spec.js"  --shard=${{ matrix.shardIndex }}/${{ matrix.shardTotal }}
      env:
          OS_NAME: ${{ matrix.os }}
          TEST_INVALID_EMAIL_FORMAT: ${{ secrets.TEST_INVALID_EMAIL_FORMAT }}
          TEST_PASSWORD_FOR_INVALID_EMAIL_FORMAT: ${{ secrets.TEST_PASSWORD_FOR_INVALID_EMAIL_FORMAT }}
          TEST_EMAIL: ${{ secrets.TEST_EMAIL}}
          TEST_PHONE_NUMBER: ${{ secrets.TEST_PHONE_NUMBER }}
          TEST_PASSWORD: ${{ secrets. TEST_PASSWORD }}
          TEST_FIRSTNAME: ${{ secrets.TEST_FIRSTNAME }}
          TEST_LASTNAME: ${{ secrets.TEST_LASTNAME }}
          TEST_COUNTRY: ${{ secrets.TEST_COUNTRY }}
          TEST_LOGIN_EMAIL: ${{ secrets.TEST_LOGIN_EMAIL}}
          TEST_LOGIN_PASSWORD: ${{ secrets.TEST_LOGIN_PASSWORD }}
        
    - name: Upload html report to GitHub Actions Artifacts
      if: ${{ always() }}
      uses: actions/upload-artifact@v4
      with:
        name: achadirect-tests-report-${{ matrix.os }}-${{ matrix.shardIndex }}
        path: playwright-report/
        retention-days: 1